# QA_GURU_HW-7

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: TableOfDataPage.java
src/test/java/utils/: TestData.java
